{
  "name": "image2eeg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start-electron": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-osx": "electron-packager ./ Image2EEG --overwrite --platform=darwin --arch=x64 --out=build",
    "build-linux": "electron-packager ./ Image2EEG --overwrite --platform=linux --arch=x64 --out=build",
    "build-linux-arm": "electron-packager ./ Image2EEg --overwrite --platform=linux --arch=armv7l --out=build",
    "build-win": "electron-packager ./ Image2EEG --overwrite --platform=win32 --arch=x64 --out=build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "electron-config": "^2.0.0",
    "electron-packager": "^13.1.1",
    "file-type": "^10.9.0",
    "jquery": "^3.3.1",
    "read-chunk": "^3.1.0",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "electron": "^4.1.1"
  }
}
